<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./src/images/abeinha.png">
  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Familjen+Grotesk:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- SCRIPTS -->
  <script src="./src/js/scripts.js" defer></script>
  <!-- CSS  -->
  <link rel="stylesheet" href="./src/scss/pages/home/home.css">
  <title>Bee</title>
</head>

<body>
  <header class="header">
    <nav class="container">
      <a class="header__logo" href="/" title="Bee">
        <img src="src/images/abeinha.png">
      </a>
      <ul class="header__links">
        <li>
          <a href="#" title="Home">
            Home
          </a>
        </li>
        <li>
          <a href="#" title="Sobre">
            Sobre
          </a>
        </li>
        <li>
          <a href="#" title="Compre mel">
            Compre mel
          </a>
        </li>
        <li>
          <a href="#" title="Doação">
            Doação
          </a>
        </li>
      </ul>
    </nav>
  </header>
</body>

</html>